'''Создать класс TrafficLight (светофор) и определить у него один атрибут
color (цвет) и метод running (запуск). Атрибут реализовать как приватный.
В рамках метода реализовать переключение светофора в режимы: красный, желтый,
зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке
(красный, желтый, зеленый). Проверить работу примера, создав экземпляр и
вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его
нарушении выводить соответствующее сообщение и завершать скрипт.'''

from time import sleep


class TrafficLight:
    '''
    class attributes
    '''
    __color = {'Red': 7, 'Yellow': 2, 'Green': 5}

    def running(self):
        '''
        traffic light method
        :return:
        '''
        for key, value in TrafficLight.__color.items():
            print(f'Traffic light switched: {key}')
            sleep(value)


traffic_light_ops = TrafficLight()
traffic_light_ops.running()
